* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    width: 100%;
    display: block;
}

/* LAYOUT */
.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
}

button {
    padding: 0.3rem 0.5rem;
}

/* HEADER */
header {
    background-color: black;
}

header .container {
    width: 100%;
    padding: 0 2rem;
}

header .row {
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.col-30 {
    width: 30%;
}

.logo {
    width: 30%;
}

.searchbar {
    margin-right: 1rem;
    height: 1.5rem;
    padding-left: 0.5rem;
}



/* MAIN */
main {
    background-color: #2b2a33;
    padding-top: 2rem;
    height: calc(100vh - 100px);
    overflow-y: scroll;
}

main .row {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

main .col {
    width: calc(100% / 6);
}

/* CARD */
.card {
    position: relative;
    overflow: hidden;
    font-size: 0.8rem;
}

.card:hover {
    cursor: pointer;
}

.card-image {
    z-index: 1;
    position: relative;
}

.label {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

.label-movie {
    background-color: rgba(0, 4, 255, 0.603);
}

.label-serie {
    background-color: rgba(0, 128, 0, 0.651);
}

.card:hover .card-image {
    filter: brightness(0.5);
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    background-color: #000000cb;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    z-index: 2;
    opacity: 0;
}

.card:hover .card-text {
    opacity: 1;
}

.lenguage {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.flag {
    width: 10%;
}

i {
    color: goldenrod;
}

.overview {
    overflow-y: scroll;
}